%! suppress = UnresolvedReference
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
% for Chinese
\usepackage{fontspec}
\newfontfamily\chinesefont{Heiti TC} % Font for Chinese
% useful packages
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{url}
\usepackage{mathtools}
\usepackage{enumitem}
\setlist[itemize]{itemsep=0pt, topsep=0pt}
\setlist[enumerate]{itemsep=0pt, topsep=0pt}
\usepackage{authblk}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage[a4paper, margin=0.7in]{geometry}
\usepackage[backend=biber, style=authoryear]{biblatex}
% Don't print the URL field as a separate line
\DeclareFieldFormat{url}{}
\renewbibmacro*{url+urldate}{} % suppress URL printing block entirely
\renewbibmacro*{doi+eprint+url}{}
\DeclareFieldFormat{title}{% make the title link to the URL (instead of printing url)
  \iffieldundef{url}
    {\iffieldundef{doi}
      {\mkbibemph{#1}}%
      {\href{https://doi.org/\thefield{doi}}{\mkbibemph{#1}}}}%
    {\href{\thefield{url}}{\mkbibemph{#1}}}}

% Override macro used in article/proceeding entries
\renewbibmacro*{title+year}{%
  \printfield{title}%
  \setunit*{\addspace}%
\printtext[parens]{\printfield{year}}}
\addbibresource{references.bib}


% basic settings
\renewcommand{\baselinestretch}{1.25}
\parskip=5pt
\parindent=20pt
\footnotesep=5mm

\title{Optimizing Consensus Building in vTaiwan Using Integer Programming \\
\large Operations Research, Spring 2025 (113-2) \\ Group M}

\author{b09607059 {\chinesefont 蔡宜芳}, b12705014 {\chinesefont 陳泊華},
    b12705027 {\chinesefont 徐郁翔}, T13H06312 Philip, T13H06303 Kuehnel Paul}
\affil{Department of Information Management, National Taiwan University}

\begin{document}
\maketitle

% Remove abstract to save space
%\begin{abstract}
%\centering
%This paper formulates and solves an optimization problem for assigning participants
%in the vTaiwan process to deliberative groups.
%We balance intra-group diversity, stakeholder fairness, and engagement,
%while adhering to theoretically grounded group size constraints.
%\end{abstract}
%\newpage

\section{Introduction}\label{sec:intro}
\input{introduction}

\section{Background and Related Work}\label{sec:background}
\input{background-and-related-work}

\section{Problem Formulation}\label{sec:problem_formulation}
\input{problem-formulation}

% I guess we don't have enough space for this section, and its not critical.
%\section{Summary and Design Justifications}\label{sec:design}
%\input{design-justifications}

\section{Solution Approach}\label{sec:solution}
\input{solution-approach}

\section{Experiments and Results}\label{sec:experiments}
\input{experiments-and-results}

\section{Performance Analysis}\label{sec:performance}
\input{performance-analysis}

\section{Conclusion}\label{sec:conclusion}
\input{conclusion}

% Bibliography
\printbibliography

\end{document}
