\subsection*{Model Implementation}

We address the group assignment problem using three approaches: Integer Programming (IP), Linear Programming (LP) relaxation, and a heuristic based on Lagrangian decomposition.

Due to the computational difficulty of enforcing the quadratic diversity constraint, we relax it using nonnegative Lagrange multipliers $\mu_j$, transforming it into a penalized objective term.

\subsection*{Lagrangian Objective Function}

\[
L(\mathbf{x}, \boldsymbol{\mu}) = \lambda_1 \sum_{j \in G} \sum_{\substack{i \in P, k \in P \\ i < k}} D(i,k) x_{ij} x_{kj} - \lambda_2 \sum_{j \in G} z_j + \sum_{j \in G} \mu_j \left( \delta - \sum_{\substack{i \in P, k \in P \\ i < k}} D(i,k) x_{ij} x_{kj} \right)
\]

\subsection*{Decomposition}

\[
L(\mathbf{x}, \boldsymbol{\mu}) = \sum_{i \in P, j \in G} \text{cost}[i,j] \, x_{ij} - \lambda_2 \sum_{j \in G} z_j + \sum_{j \in G} \mu_j \delta
\]

where
\[
\text{cost}[i,j] = (\lambda_1 - \mu_j) \cdot \text{div\_contrib}[i,j] + \lambda_2 \cdot \text{var\_contrib}[i,j]
\]

with:
\begin{itemize}
    \item $\text{div\_contrib}[i,j] = \sum_{k \in G_j} D(i,k)$: diversity gain from adding $i$ to group $j$,
    \item $\text{var\_contrib}[i,j]$: variance impact on engagement,
    \item $\mu_j$: multiplier penalizing diversity constraint violation.
\end{itemize}

\subsection*{Subgradient Update}

\[
\mu_j^{(t+1)} \leftarrow \max(0, \mu_j^{(t)} - \text{step}_t \cdot (\delta - \text{diversity}_j^{(t)})), \quad \text{with } \text{step}_t = \frac{\text{step}_0}{\sqrt{t}}
\]

\subsection*{Optimization Approaches}

\paragraph{Integer Programming (IP):}
We solve the exact combinatorial model using Gurobi. While optimal, it scales poorly for large instances.

\paragraph{Linear Programming (LP) Relaxation:}
To improve scalability, we relax the binary and discrete constraints as follows:  
\begin{itemize}  
    \item Assignment variables: \( x_{ij} \in \{0, 1\} \) is relaxed to \( x_{ij} \in [0, 1] \).  
    \item Group sizes: \( s_j \in \{3, 5, 7, 9, 11, 13\} \) is relaxed to continuous bounds \( 5 \leq s_j \leq 13 \).  
    \item Dominance indicators: \( d_j \in \{0, 1\} \) can be relaxed to \( d_j \in [0, 1] \), with appropriate rounding applied afterward to recover feasible discrete solutions.  
\end{itemize}  
We solve the relaxed model efficiently using Gurobi. While the LP relaxation provides a computational advantage and offers useful bounds, it still requires post-processing (e.g., rounding or repair heuristics) to obtain valid and feasible group assignments that satisfy the original problem’s discrete and combinatorial nature.

\paragraph{Heuristic Algorithm:}
We combine Lagrangian decomposition with local search:
\begin{itemize}
    \item Random initial assignment.
    \item Primal updates: randomized reassignment to improve the Lagrangian objective.
    \item Dual updates: multiplier adjustments via subgradient ascent.
    \item Final repair step to fix constraint violations.
\end{itemize}

\begin{algorithm}[H]
\caption*{Lagrangian Decomposition Heuristic for Group Assignment}
\begin{algorithmic}[1]
\State Initialize group assignments $x$ randomly
\State Initialize Lagrange multipliers $\mu_j \gets 0$
\For{each outer iteration (dual loop)}
    \For{each inner iteration (local search)}
        \State Randomly select a participant $i$ and a new group $j'$
        \If{move is valid (group sizes in $[s_{\min}, s_{\max}]$)}
            \State Evaluate updated assignment $x'$
            \If{Lagrangian objective improves}
                \State Accept new assignment
            \EndIf
        \EndIf
    \EndFor
    \For{each group $j$}
        \State Update $\mu_j \gets \max(0, \mu_j + \alpha \cdot (\delta - \text{diversity}_j))$
    \EndFor
    \If{assignment satisfies all constraints}
        \State Save as current best feasible solution
    \EndIf
\EndFor
\State Repair step: iteratively fix constraint violations (if any)
\State \Return best feasible assignment found
\end{algorithmic}
\end{algorithm}

\subsection*{Computational Considerations}
IP provides exact solutions but has exponential complexity. LP relaxations offer bounds but need rounding. The heuristic achieves near-optimal solutions efficiently, scaling to hundreds of participants and multiple groups, making it suitable for real-world applications.